LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GENAIAPPUSINGOLLAMA"
GROQ_API_KEY="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"
HF_TOKEN="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"
